# Name of the workflow
name: test-automation

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch, as well as 1200 every day
on:
  push:
    branches: [ main ]
#  release:
#    types: [ published ]
#  schedule:
#     - cron:  '00 13 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
# Important: ubuntu-latest is not set up properly for R, so use macOS
jobs:
  test-automation:
    runs-on: macos-latest
    env:
      TEST_VAR: ${{ secrets.TEST }}
    steps:
      - name: Checkout repos
        uses: actions/checkout@v2
        with:
          ref: main
#          token: ${{ secrets.PAT }}

      - name: Setup R
        uses: r-lib/actions/setup-r@v1

      - name: Setup pandoc
        uses: r-lib/actions/setup-pandoc@v1
    
      - name: Test script
        run: |
          val <- Sys.getenv("TEST_VAR")
          cat(val, file = "test.txt")
        shell: Rscript {0}
       
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add test.txt
          git commit -m "Testing automation"
      
      - name: Push files
        run: |
          git push
 